[req]
  distinguished_name = req_distinguished_name
  x509_extensions = v3_req
  prompt = no
  default_md = sha224
  [req_distinguished_name]
  CN = localhost.ssl
  [v3_req]
  keyUsage = keyEncipherment, dataEncipherment
  extendedKeyUsage = serverAuth